{
  "name": "fourway-chess",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Four-player chess: solo bots, local multiplayer and teams on a 160-square board",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check public/engine.js && node --check public/app.js && node --check public/pieces.js && node --check public/sounds.js && npm test"
  },
  "engines": {
    "node": ">=22"
  }
}
